[docker-manager]
manager ansible_host=192.168.2.15

#[docker-managers]
#manager2 ansible_host="{{manager2->ip}}"
#manager3 ansible_host="{{manager3->ip}}"

[docker-workers]
worker1 ansible_host="192.168.2.16"
worker2 ansible_host="192.168.2.17"


[docker-api]
manager
#manager2
#manager3

[docker-cloud]
manager
#manager2
#manager3
